# Client Environment Variables (client/.env)

# App domain name
NEXT_PUBLIC_APP_DOMAIN_NAME=localhost

# API base URL
NEXT_PUBLIC_API_BASE_URL=http://${NEXT_PUBLIC_APP_DOMAIN_NAME}:3000/api

# Debug mode
NEXT_PUBLIC_DEBUG=0
